NODE_ENV=
PORT=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=your_database_name

JWT_SECRET_KEY=
# specify how long the token should be valid for in seconds
JWT_TOKEN_DURATION=